Adjacency list:
(LAS): {SEA, 27.825} {SLC, 10.525} {SFO, 14.225} {RNO, 10.975} 
(SEA): {LAS, 27.825} {SLC, 20.725} {SFO, 20.2} {RNO, 17.6} 
(SLC): {LAS, 10.525} {SEA, 20.725} {SFO, 18.4} {RNO, 12.95} 
(SFO): {LAS, 14.225} {SEA, 20.2} {SLC, 18.4} {RNO, 5.45} 
(RNO): {LAS, 10.975} {SEA, 17.6} {SLC, 12.95} {SFO, 5.45} 

Permutations: 
RNO->LAS->SEA->SLC->SFO->RNO
RNO->LAS->SFO->SEA->SLC->RNO
RNO->LAS->SFO->SLC->SEA->RNO
RNO->LAS->SLC->SEA->SFO->RNO
RNO->LAS->SLC->SFO->SEA->RNO
RNO->SEA->LAS->SFO->SLC->RNO
RNO->SEA->LAS->SLC->SFO->RNO
RNO->SEA->SFO->LAS->SLC->RNO
RNO->SEA->SFO->SLC->LAS->RNO
RNO->SEA->SLC->LAS->SFO->RNO
RNO->SEA->SLC->SFO->LAS->RNO
RNO->SFO->LAS->SEA->SLC->RNO
RNO->SFO->LAS->SLC->SEA->RNO
RNO->SFO->SEA->LAS->SLC->RNO
RNO->SFO->SEA->SLC->LAS->RNO
RNO->SFO->SLC->LAS->SEA->RNO
RNO->SFO->SLC->SEA->LAS->RNO
RNO->SLC->LAS->SEA->SFO->RNO
RNO->SLC->LAS->SFO->SEA->RNO
RNO->SLC->SEA->LAS->SFO->RNO
RNO->SLC->SEA->SFO->LAS->RNO
RNO->SLC->SFO->LAS->SEA->RNO
RNO->SLC->SFO->SEA->LAS->RNO

Shortest path: RNO->LAS->SLC->SEA->SFO->RNO
Minimum gas consumption for shortest trip: 67.875
